*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.banner-1{
    display: flex;
    flex-direction: column;
   
    align-items: center;
}
.card-1{
    
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-1 img{
    height:350px;
    width: 600px;
}
.sidebar{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    max-width: 100vw;
    width: 100%;
    
}
#heading{
    font-size: 30px;
    margin-bottom: 20px;
}
.instructions{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    padding-left: 30px;
    padding-right: 30px;

}
.ingredients{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 10px;
    width: 100%;
    padding-left: 30px;
    padding-right: 30px;
}
#receipes{
    margin-left: 30px;
    margin-bottom: 30px;
    margin-top: 30px;
    font-size: 36px;
    align-self: flex-start;
}
#ingredients{
    margin-top: 10px;
    margin-left: 30px;
    margin-bottom: 30px;
    font-size: 36px;
    align-self: flex-start;
}

.instructions-heading{
    font-size: 30px;
}

.instructions-text{
    font-size: 20px;
}

.ingredients-heading{
    font-size: 22px;
}

.ingredients-subheading{
    font-size: 20px;
    margin-top: 5px;
}

button{
    background-color: white;
    color: black;
    /* width: 150px; */
    border: 2px solid #4CAF50;
    border-radius: 30px;
    padding: 2px 10px;
    
}
button:hover{
    border: 2px solid #210eca;
}

.detail-image{
    border-radius: 20px;
    margin-top: 20px;
    object-fit: contain;
}