.container{
    height: 200px;
    width: 20%;
}
.card{
    height: 200px;
    width: 300px;
    border-radius: 10px;
    background-color: rgb(0, 0, 0);
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-end;
}
.card h6,img{
position: absolute;

}
.card img{
    height: 200px;
    width: 300px;
    object-fit: fill;
    opacity: 0.5;
    
}
.card img:hover{
    opacity: 0.9;
    
}
.card h6{
    padding-left: 20px;
    color: #fff;
    letter-spacing: 0.1rem;
}